{
  'Line_105' => {
    'CodeInstance' => 'dds_4lane_struct/subsystem/constant15',
    'Instance' => 'constant15',
    'SimulinkInstance' => 'dds_4lane/Subsystem/Constant15'
  },
  'Line_112' => {
    'CodeInstance' => 'dds_4lane_struct/subsystem/constant18',
    'Instance' => 'constant18',
    'SimulinkInstance' => 'dds_4lane/Subsystem/Constant18'
  },
  'Line_119' => {
    'CodeInstance' => 'dds_4lane_struct/subsystem/constant4',
    'Instance' => 'constant4',
    'SimulinkInstance' => 'dds_4lane/Subsystem/Constant4'
  },
  'Line_126' => {
    'CodeInstance' => 'dds_4lane_struct/subsystem/constant5',
    'Instance' => 'constant5',
    'SimulinkInstance' => 'dds_4lane/Subsystem/Constant5'
  },
  'Line_133' => {
    'CodeInstance' => 'dds_4lane_struct/subsystem/dds_compiler_6_0_1',
    'Instance' => 'dds_compiler_6_0_1',
    'SimulinkInstance' => 'dds_4lane/Subsystem/DDS Compiler 6.0 1'
  },
  'Line_144' => {
    'CodeInstance' => 'dds_4lane_struct/subsystem/dds_compiler_6_0_2',
    'Instance' => 'dds_compiler_6_0_2',
    'SimulinkInstance' => 'dds_4lane/Subsystem/DDS Compiler 6.0 2'
  },
  'Line_155' => {
    'CodeInstance' => 'dds_4lane_struct/subsystem/dds_compiler_6_0_3',
    'Instance' => 'dds_compiler_6_0_3',
    'SimulinkInstance' => 'dds_4lane/Subsystem/DDS Compiler 6.0 3'
  },
  'Line_166' => {
    'CodeInstance' => 'dds_4lane_struct/subsystem/dds_compiler_6_0_4',
    'Instance' => 'dds_compiler_6_0_4',
    'SimulinkInstance' => 'dds_4lane/Subsystem/DDS Compiler 6.0 4'
  },
  'Line_177' => {
    'CodeInstance' => 'dds_4lane_struct/subsystem/register1',
    'Instance' => 'register1',
    'SimulinkInstance' => 'dds_4lane/Subsystem/Register1'
  },
  'Line_190' => {
    'CodeInstance' => 'dds_4lane_struct/subsystem/register12',
    'Instance' => 'register12',
    'SimulinkInstance' => 'dds_4lane/Subsystem/Register12'
  },
  'Line_203' => {
    'CodeInstance' => 'dds_4lane_struct/subsystem/register2',
    'Instance' => 'register2',
    'SimulinkInstance' => 'dds_4lane/Subsystem/Register2'
  },
  'Line_216' => {
    'CodeInstance' => 'dds_4lane_struct/subsystem/register3',
    'Instance' => 'register3',
    'SimulinkInstance' => 'dds_4lane/Subsystem/Register3'
  },
  'Line_229' => {
    'CodeInstance' => 'dds_4lane_struct/subsystem/register4',
    'Instance' => 'register4',
    'SimulinkInstance' => 'dds_4lane/Subsystem/Register4'
  },
  'Line_242' => {
    'CodeInstance' => 'dds_4lane_struct/subsystem/register5',
    'Instance' => 'register5',
    'SimulinkInstance' => 'dds_4lane/Subsystem/Register5'
  },
  'Line_255' => {
    'CodeInstance' => 'dds_4lane_struct/subsystem/register6',
    'Instance' => 'register6',
    'SimulinkInstance' => 'dds_4lane/Subsystem/Register6'
  },
  'Line_268' => {
    'CodeInstance' => 'dds_4lane_struct/subsystem/register7',
    'Instance' => 'register7',
    'SimulinkInstance' => 'dds_4lane/Subsystem/Register7'
  },
  'Line_281' => {
    'CodeInstance' => 'dds_4lane_struct/subsystem/shift',
    'Instance' => 'shift',
    'SimulinkInstance' => 'dds_4lane/Subsystem/Shift'
  },
  'Line_289' => {
    'CodeInstance' => 'dds_4lane_struct/subsystem/shift1',
    'Instance' => 'shift1',
    'SimulinkInstance' => 'dds_4lane/Subsystem/Shift1'
  },
  'Line_343' => {
    'CodeInstance' => 'dds_4lane_struct/subsystem',
    'Instance' => 'subsystem',
    'SimulinkInstance' => 'dds_4lane/Subsystem'
  },
  'Line_357' => {
    'CodeInstance' => 'dds_4lane_struct/shift',
    'Instance' => 'shift',
    'SimulinkInstance' => 'dds_4lane/Shift'
  },
  'Line_382' => {
    'CodeInstance' => 'dds_4lane_default_clock_driver/clockdriver',
    'Instance' => 'clockdriver',
    'SimulinkInstance' => ''
  },
  'Line_420' => {
    'CodeInstance' => 'dds_4lane_default_clock_driver',
    'Instance' => 'dds_4lane_default_clock_driver',
    'SimulinkInstance' => ''
  },
  'Line_428' => {
    'CodeInstance' => 'dds_4lane_struct',
    'Instance' => 'dds_4lane_struct',
    'SimulinkInstance' => 'dds_4lane'
  },
  'Line_65' => {
    'CodeInstance' => 'dds_4lane_struct/subsystem/cmult',
    'Instance' => 'cmult',
    'SimulinkInstance' => 'dds_4lane/Subsystem/CMult'
  },
  'Line_98' => {
    'CodeInstance' => 'dds_4lane_struct/subsystem/constant12',
    'Instance' => 'constant12',
    'SimulinkInstance' => 'dds_4lane/Subsystem/Constant12'
  }
}
